#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT  0 {
            bindings = <
    &kp ESC     &kp Q     &kp W     &kp E        &kp R      &kp T      &kp Y      &kp U         &kp I      &kp O      &kp P     &kp BSPC
    &kp TAB     &kp A     &kp S     &kp D        &kp F      &kp G      &kp H      &kp J         &kp K      &kp L      &kp SEMI  &kp SQT
    &kp LSHFT   &kp Z     &kp X     &kp C        &kp V      &kp B      &kp N      &kp M         &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
    &kp LCTRL   &kp LGUI  &kp LALT  &mo BT_CTRL  &kp CAPS   &kp SPACE  &kp SPACE  &mo NUM_MODS  &kp LEFT   &kp RIGHT  &kp UP    &kp DOWN
            >;
        };

        NUM_MODS 1 {
            bindings = <
    &kp F1      &kp F2    &kp F3    &kp F4      &trans      &trans     &LBKT      &MINUS       &kp N7     &kp N8     &kp N9     &kp DEL
    &kp F5      &kp F6    &kp F7    &kp F8      &trans      &trans     &RBKT      &EQUAL       &kp N4     &kp N5     &kp N6     &kp RET
    &kp F9      &kp F10   &kp F11   &kp F12     &trans      &trans     &BSLH      &GRAVE       &kp N1     &kp N2     &kp N3     &kp RSHFT
    &trans      &trans    &trans    &trans      &trans      &trans     &trans     &trans       &kp N0     &trans     &kp PG_UP  &kp PG_DN
            >;
        };

        BT_CTRL  2 {
            bindings = <
    &sys_reset  &none     &none     &none       &none       &BT_SEL 0  &BT_SEL 1   &none        &none      &none      &none     &bootloader
    &none       &none     &none     &none       &none       &BT_SEL 2  &BT_SEL 3   &none        &none      &none      &none     &none
    &none       &none     &none     &none       &none       &BT_SEL 4  &BT_CLR     &none        &none      &none      &none     &none
    &none       &none     &none     &none       &none       &none      &none       &none        &none      &none      &none     &out OUT_TOG
            >;
        };
    };
};